{
  "name": "studio-yonetim-asistani",
  "version": "0.0.0",
  "private": true,
  "description": "Multi-tenant SaaS platform for boutique fitness studios. Phase 1 scaffold.",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build:functions": "pnpm --filter @studio/functions build",
    "emulators": "pnpm build:functions && PATH=\"$(/usr/libexec/java_home 2>/dev/null || brew --prefix openjdk 2>/dev/null)/bin:$PATH\" firebase emulators:start --import=.seed --export-on-exit",
    "seed": "tsx tools/seed/index.ts",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:integration": "PATH=\"$(/usr/libexec/java_home 2>/dev/null || brew --prefix openjdk 2>/dev/null)/bin:$PATH\" firebase emulators:exec --project demo-sos 'vitest run --config vitest.integration.config.ts'",
    "test:golden": "vitest run packages/core/test/golden",
    "monkey": "PATH=\"$(/usr/libexec/java_home 2>/dev/null || brew --prefix openjdk 2>/dev/null)/bin:$PATH\" firebase emulators:exec --project demo-sos --only firestore 'tsx tools/monkey-alpha.ts'",
    "stress": "PATH=\"$(/usr/libexec/java_home 2>/dev/null || brew --prefix openjdk 2>/dev/null)/bin:$PATH\" firebase emulators:exec --project demo-sos --only firestore 'tsx tools/stress-alpha.ts'",
    "verify:alpha": "PATH=\"$(/usr/libexec/java_home 2>/dev/null || brew --prefix openjdk 2>/dev/null)/bin:$PATH\" firebase emulators:exec --project demo-sos --only firestore 'tsx tools/verify-alpha-e2e.ts'",
    "lint": "eslint . && depcruise packages apps",
    "typecheck": "tsc -b && pnpm --filter web typecheck && pnpm typecheck:tools",
    "typecheck:tools": "tsc -p tools/tsconfig.json",
    "check": "pnpm check:lockfile && pnpm typecheck && pnpm lint && pnpm build:functions && pnpm test:unit",
    "check:lockfile": "pnpm install --frozen-lockfile --ignore-scripts",
    "migrate:validate": "tsx tools/migration/validate.ts",
    "migrate:dry-run": "tsx tools/migration/run.ts",
    "migrate:reconcile": "tsx tools/migration/reconcile.ts",
    "deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes",
    "deploy:functions": "firebase deploy --only functions",
    "deploy": "pnpm check && firebase deploy",
    "projections:rebuild": "tsx tools/projections/rebuild.ts",
    "projections:verify": "tsx tools/projections/verify.ts",
    "migrate:import": "tsx tools/migration/run.ts",
    "migrate:legacy-finance": "tsx tools/migration/legacy-finance.ts",
    "kvkk:erase": "tsx tools/kvkk/erase-member.ts",
    "bootstrap:owner": "tsx tools/bootstrap/owner.ts",
    "setup:catalog": "tsx tools/setup/catalog.ts",
    "setup:trainers": "tsx tools/setup/trainers.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@studio/core": "workspace:*",
    "@types/node": "^22.10.5",
    "dependency-cruiser": "^16.9.0",
    "eslint": "^9.18.0",
    "firebase": "^12.16.0",
    "firebase-admin": "^13.0.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  }
}
