{
  "expo": {
    "name": "Pilates Fitness By Işıl",
    "slug": "studio-member-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "studiomember",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C0C0C"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pilatesfitnessbyisil.member"
    },
    "android": {
      "package": "com.pilatesfitnessbyisil.member",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0C0C0C"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      ["expo-camera", { "cameraPermission": "Kiosk ekranındaki QR kodunu okutup giriş yapabilmen için kamera erişimi gerekir." }],
      ["expo-image-picker", { "photosPermission": "Profil fotoğrafını seçebilmen için galerine erişim gerekir." }]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
