{
  "name": "studio-member-app",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^54.0.0",
    "expo-constants": "~54.0.0",
    "expo-linking": "~54.0.0",
    "expo-notifications": "~54.0.0",
    "expo-router": "~54.0.0",
    "expo-secure-store": "~54.0.0",
    "expo-status-bar": "~54.0.0",
    "firebase": "^11.1.0",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-qrcode-svg": "^6.3.2",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-webview": "13.16.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.0"
  }
}
