{
  "name": "@studio/functions",
  "version": "0.0.0",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "typecheck": "tsc -b",
    "build": "node build.mjs"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.0"
  },
  "devDependencies": {
    "@studio/core": "workspace:*",
    "esbuild": "^0.25.0"
  }
}
