{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    // `dist` is TYPECHECK output and nothing else — never run, never deployed.
    // The artifact Node loads is `lib/index.js`, produced by `build.mjs` (esbuild).
    // They must not share a directory, or tsc's unloadable emit shadows the bundle.
    "outDir": "dist",
    "declaration": true,
    "types": ["node"]
  },
  "references": [{ "path": "../../packages/core" }],
  "include": ["src/**/*.ts"]
}
